
@import compass
$babyblue: #35A0FF
$ff: 'Quicksand', sans-serif

// n is number of stars required
@function multiple-box-shadow ($n) 
  $value: '#{random()}px #{random(4000)}px #FFF'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(4000)}px #{random(4000)}px #FFF'

  @return unquote($value)




$shadows-small:  multiple-box-shadow(200)
$shadows-medium: multiple-box-shadow(300)
$shadows-big:    multiple-box-shadow(200)

html
  height: 100%
  background: black /* For browsers that do not support gradients */
  background: linear-gradient(black,  #8514FF)  /* Standard syntax (must be last) */
  overflow: hidden
    
#stars
  width: 1px
  height: 1px
  background: transparent
  box-shadow: $shadows-small
    
  &:after
    content: " "
    position: absolute
    top: -2000px
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small
    
#stars2
  width: 2px
  height: 2px
  background: transparent
  box-shadow: $shadows-medium
    
  &:after
    content: " "
    position: absolute
    top: -2000px
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium
    
#stars3
  width: 3px
  height: 3px
  background: transparent
  box-shadow: $shadows-big
  
  &:after
    content: " "
    position: absolute
    top: -2000px
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big

#rotate
  animation			: animStar 200s linear infinite
#rotate2
  animation			: animStar 150s linear infinite
#rotate3
  animation			: animStar 100s linear infinite
    

  
@keyframes animStar
  from	
    transform: scale(1)
    transform: rotate(0deg)
    transform-origin: 50% 0%
  to		
    transform: scale(.03)
    transform: rotate(360deg)
    
    //transform-origin: 50% 50%
    

    
h1  
  font-family: $ff
  text-align: center
  font-size: 50px
  position: fixed
  top: 50%
  left: 50%
  /* bring your own prefixes */
  transform: translate(-50%, -50%)
  background: -webkit-linear-gradient(red, yellow)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  margin-top: -30px

#link
  font-size: 35px
  position: fixed
  top: 50%
  left: 50%
  /* bring your own prefixes */
  transform: translate(-50%, -50%)
  margin-top: 40px
  
  
#link
  font-family: $ff
  display:block
  text-align:center
  background: -webkit-linear-gradient(red, orange)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
#link:hover
  background: -webkit-linear-gradient(red, white)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  -webkit-transition-duration: 1s
  transition-duration: 1s
  
#thanks
  position: absolute
  background: -webkit-linear-gradient(red, yellow)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  right: 16px
  font-size: 18px
  font-family: $ff
  font-size: 20px
  margin-top: 10px
  

#comment
  position: absolute
  bottom: 10px
  right: 1%  
